--cpu Cortex-M3
"jbc_soldering_station\heap_4.o"
"jbc_soldering_station\queue.o"
"jbc_soldering_station\croutine.o"
"jbc_soldering_station\cmsis_os.o"
"jbc_soldering_station\list.o"
"jbc_soldering_station\port.o"
"jbc_soldering_station\tasks.o"
"jbc_soldering_station\event_groups.o"
"jbc_soldering_station\timers.o"
"jbc_soldering_station\system_stm32f1xx.o"
"jbc_soldering_station\stm32f1xx_hal_pwr.o"
"jbc_soldering_station\stm32f1xx_hal_gpio.o"
"jbc_soldering_station\stm32f1xx_hal_flash_ex.o"
"jbc_soldering_station\stm32f1xx_hal_i2c.o"
"jbc_soldering_station\stm32f1xx_hal_dma.o"
"jbc_soldering_station\stm32f1xx_hal_flash.o"
"jbc_soldering_station\stm32f1xx_hal_tim_ex.o"
"jbc_soldering_station\stm32f1xx_hal_adc_ex.o"
"jbc_soldering_station\stm32f1xx_hal_cortex.o"
"jbc_soldering_station\stm32f1xx_hal_tim.o"
"jbc_soldering_station\stm32f1xx_hal.o"
"jbc_soldering_station\stm32f1xx_hal_adc.o"
"jbc_soldering_station\stm32f1xx_hal_rcc.o"
"jbc_soldering_station\stm32f1xx_hal_rcc_ex.o"
"jbc_soldering_station\stm32f1xx_hal_gpio_ex.o"
"jbc_soldering_station\startup_stm32f103xb.o"
"jbc_soldering_station\main.o"
"jbc_soldering_station\freertos.o"
"jbc_soldering_station\stm32f1xx_it.o"
"jbc_soldering_station\stm32f1xx_hal_msp.o"
"jbc_soldering_station\stm32f1xx_hal_timebase_tim.o"
"jbc_soldering_station\init.o"
--library_type=microlib --strict --scatter "jbc_soldering_station\jbc_soldering_station.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jbc_soldering_station.map" -o jbc_soldering_station\jbc_soldering_station.axf